<!DOCTYPE html>
<html lang="ru">

@@include('html/head.html',{
"title":"PROffICompleX"
})

<body>
	<div class="wrapper">
		@@include('html/header.html',{})
		<main class="main">
			<div class="main__bg">
				<span class="main__bg-img"></span>
				<!-- <span class="main__bg-img" src="@img/about.jpg" alt="Bg"> -->
				<section class="main__my-slide">
				<div class="swiper my-slide">
					<div class="swiper-wrapper my-slide-wrapper">
					  <div class="swiper-slide my-slide-slide"><img src="@img/slide1.jpg" alt="Photo"></div>
					  <div class="swiper-slide my-slide-slide"><img src="@img/slide9.jpg" alt="Photo"></div>
					  <div class="swiper-slide my-slide-slide"><img src="@img/slide3.jpg" alt="Photo"></div>
					  <div class="swiper-slide my-slide-slide"><img src="@img/slide4.jpg" alt="Photo"></div>
					  <div class="swiper-slide my-slide-slide"><img src="@img/slide7.jpg" alt="Photo"></div>
					  <div class="swiper-slide my-slide-slide"><img src="@img/slide5.jpg" alt="Photo"></div>
					  <div class="swiper-slide my-slide-slide"><img src="@img/slide6.jpeg" alt="Photo"></div>
					  <div class="swiper-slide my-slide-slide"><img src="@img/slide8.jpg" alt="Photo"></div>
					  <div class="swiper-slide my-slide-slide"><img src="@img/slide2.jpg" alt="Photo"></div>
					  <div class="swiper-slide my-slide-slide"><img src="@img/slide10.jpg" alt="Photo"></div>
					  <div class="swiper-slide my-slide-slide"><img src="@img/slide11.jpg" alt="Photo"></div>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				 </div>
				</section>
				<section class="main__about ">
				<div class="about">
					<h2 class="about__title">О нас</h2>
					<div class="about__cards">
					<div class="card">
						<div class="card__body">
							<h3 class="card__title">Пескоструйная обработка</h3>
							<p class="card__text">
								Когда мы берёмся за обработку металла пескоструйным 
								методом, мы используем его в интенсивном потоке чистого песка. 
								Этот процесс обеспечивает идеальную подготовку поверхности, 
								удаление коррозии с металла, очистка поверхности от старой краски и 
								других загрязнений. Результат - поверхность готова к дальнейшему 
								нанесению любых типов лакокрасочным материалов.
							</p>
						</div>
					</div>
					<div class="card">
						<div class="card__body">
							<h3 class="card__title">Очистка металла от старой краски</h3>
							<p class="card__text">
								Наш метод пескоструйной обработки эффективно удаляет старые
								слои краски, обеспечивая чистую и гладкую поверхность для 
								последующей обработки.
							</p>
						</div>
					</div>
					<div class="card">
						<div class="card__body">
							<h3 class="card__title">Очистка металла от коррозии</h3>
							<p class="card__text">
								Пескоструйная технология обработки поверхности позволяет эффективно избавиться от коррозии, 
								чего нельзя добиться ручным способом. В дальнейшем можно легко производить ремонтные 
								работы. После такого метода обработки срок службы изделий значительно продлевается.
							</p>
						</div>
					</div>
					<div class="card">
						<div class="card__body">
							<h3 class="card__title">Порошковая покраска</h3>
							<p class="card__text">
								Порошковая покраска создает прочное покрытие, 
								устойчивое к агрессивным средам и жестким условиям эксплуатации.
								Вы можете выбрать любые цвета из разнообразия оттенков, что позволит 
								придать вашему изделию эстетичный и профессиональный вид.
							</p>
						</div>
					</div>
				</div>
				</section>	
			</div>	
			<div class="main__price">
				<section class="price">
					<h2 class="price__title">Выберете свой план</h2>
					<!-- <p class="price__text">Lorem ipsum dolor sit amet, consectetur
						adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Lorem mollis aliquam ut porttitor leo a diam 
						sollicitudin tempor. Placerat vestibulum lectus mauris ultrices eros
						in cursus turpis massa.
					</p> -->
					<div class="price__cards">
						<div class="price-card">
							<div class="price-card__body">
								<div class="price-card__type">
									<div class="type">
										<div class="type__image">
											<img src="@img/price2.jpg" alt="">
										</div>
										<p class="type__text">Пескоструйная обработка </p>
									</div>
								</div>
								<div class="price-card__included">
									<div class="included">
										<div class="included__amount"><span>от</span> 850<span>₽ м2</span></div>
										<ul class="included__list">
											<li class="included__link">Пескоструйная обработка</li>
											<li class="included__link">Очистка металла от старой краски</li>
											<li class="included__link">Очистка металла от коррозии и других загрязнений.</li>
											<li class="included__link">Детали любой сложности и размеров</li>
										</ul>
									</div>
								</div>
							</div>
							
						</div>
						<div class="price-card">
							<div class="price-card__body">
								<div class="price-card__type">
									<div class="type">
										<div class="type__image">
											<img src="@img/price3.jpeg" alt="">
										</div>
										<p class="type__text">Порошковая покраска </p>
									</div>
								</div>
								<div class="price-card__included">
									<div class="included">
										<div class="included__amount"><span>от</span> 500<span>₽ м2</span></div>
										<ul class="included__list">
											<li class="included__link">Порошковая покраска металлоконструкций</li>
											<li class="included__link">Порошковая покраска деталей автомобилей</li>
											<li class="included__link">Порошковая покраска мотоциклов и.т.д.</li>
										</ul>
										
									</div>
								</div>
							</div>
							
						</div>
						<div class="price-card">
							<div class="price-card__body">
								<div class="price-card__type">
									<div class="type">
										<div class="type__image">
											<img src="@img/pric1.jpg" alt="">
										</div>
										<p class="type__text">Порошковая покраска дисков </p>
									</div>
								</div>
								<div class="price-card__included">
									<div class="included">
										<div class="included__amount"><span>от</span> 1750<span>за шт</span></div>
										<ul class="included__list">
											<li class="included__link">Подготовка к покраске</li>
											<li class="included__link">Устранение царапин</li>
											<li class="included__link">Бордюрки где не требуется сварка</li>
											<li class="included__link">Нанесение порошкового цинко-грунта</li>
											<li class="included__link">Порошковая покраска</li>
										</ul>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</section>
			</div>
			<div class="main__professionalism">
				<div class="professionalism">
					<h2 class="professionalism__title">Путь к успеху — профессионализм</h2>
					<div class="professionalism__text">На пути к успеху мы 
						реализовали множество проектов, в которых наши услуги пескоструйной 
						обработки и порошковой покраски превратили обычные металлические 
						поверхности в произведения искусства. Мы решаем нестандартные задачи и стараемся всегда 
						достигать желаемого результата. У нас индивидуальный подход к каждой задачи.
						Примеры наших работ до и после:
					</div>
					<div class="professionalism__slide">
						<div class="swiper slide-prof">
							<div class="swiper-wrapper slide-prof-wrapper">
							  <div class="swiper-slide slide-prof-slide">
								<div class="slide-prof__card">
									<div class="slide-prof__image">
										<img class="slide-prof__img" src="@img/profi2.jpg" alt="Photo">
										<img src="@img/slide4.jpg" alt="Photo">
									</div>
									<div class="slide-prof__advantages advantages">
										<div class="advantages__body">
										
										<h4 class="advantages__title">Результат работы</h4>
										<p class="advantages__text">Металлические детали 
											автомобиля были покрыты слоями ржавчины и выглядели 
											старыми. Пескоструйная обработка эффективно 
											устранила коррозию
										</p>
									</div>
									</div>
									
								</div>
							  </div>
							  <div class="swiper-slide slide-prof-slide">
								<div class="slide-prof__card">
									<div class="slide-prof__image">
										<img class="slide-prof__img" src="@img/profi1.jpeg" alt="Photo">
										<img src="@img/slide6.jpeg" alt="Photo">
									</div>
									<div class="slide-prof__advantages advantages">
										<div class="advantages__body">
										<h4 class="advantages__title">Результат работы</h4>
										<p class="advantages__text">Мы возвращаем старому 
											оборудованию первозданный внешний вид, удаляем следы 
											времени и подготавливаем поверхность к новому этапу.
										</p>
									</div>
									</div>
									
								</div>
							  </div>
							  <div class="swiper-slide slide-prof-slide">
								<div class="slide-prof__card">
									<div class="slide-prof__image">
										<img class="slide-prof__img" src="@img/profi3.jpeg" alt="Photo">
										<img src="@img/profi4.jpg" alt="Photo">
									</div>
									<div class="slide-prof__advantages advantages">
										<div class="advantages__body">
										<h4 class="advantages__title">Результат работы</h4>
										<p class="advantages__text">Мы обеспечиваем защиту от 
											ржавчины, чтобы ваше оборудование долгие годы служило 
											вам верой и правдой.
										</p>
									</div>
									</div>
									
								</div>
							  </div>
							  <div class="swiper-slide slide-prof-slide">
								<div class="slide-prof__card">
									<div class="slide-prof__image">
										<img class="slide-prof__img" src="@img/profi5.jpg" alt="Photo">
										<img src="@img/profi6.jpg" alt="Photo">
									</div>
									<div class="slide-prof__advantages advantages">
										<div class="advantages__body">
										<h4 class="advantages__title">Результат работы</h4>
										<p class="advantages__text">Наш мастер создаёт с 
											помощью порошковой покраски надёжную защиту
											и приятный внешний вид при условии, что вы 
											поможете нам с выбором стиля для вашего изделия.
										</p>
									</div>
									</div>
									
								</div>
							  </div>
							</div>
							<div class="swiper-pagination"></div>
							
							<div class="swiper-button-prev slide-prof-prev"></div>
							<div class="swiper-button-next slide-prof-next"></div>
						 </div>
					</div>
				</div>
			</div>
			<div id="map" class="map" tabindex="0"></div>
		</main>
		@@include('html/footer.html',{})
	</div>
	<script src="https://api-maps.yandex.ru/2.1/?apikey=a9666cab-0649-4793-b758-8dd31915f474&lang=ru_RU" >
	</script>
	<script src="js/app.min.js"></script>
</body>

</html>